<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manipulação de bits: bit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manipulação de bits
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BIT</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BIT</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bit_8h.html#af7c1584cd8cdf9ade39c8d40a1226e89">setBit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitn);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bit_8h.html#a1c62b62b5a581160162c03f3e5f89aa8">resetBit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitn);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bit_8h.html#aa1515397408500181ecea98a58b415f4">toggletBit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitn);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="bit_8h.html#ac3961fde8102170d04318af3a39bd9ab">readBit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitn);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="bit_8h.html#a8dd268781ed12818f558b7d6c03bd5a2">readBitSlice</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitstart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitend);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="bit_8h.html#a811cb1cb0103af1feb39a3dccf99c7da">isLittleEndian</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="bit_8h_html_ac3961fde8102170d04318af3a39bd9ab"><div class="ttname"><a href="bit_8h.html#ac3961fde8102170d04318af3a39bd9ab">readBit</a></div><div class="ttdeci">unsigned char readBit(unsigned long *p, unsigned char bitn)</div><div class="ttdoc">Ler o bit da posição de memória apontada por p.</div><div class="ttdef"><b>Definition:</b> bit.c:16</div></div>
<div class="ttc" id="bit_8h_html_af7c1584cd8cdf9ade39c8d40a1226e89"><div class="ttname"><a href="bit_8h.html#af7c1584cd8cdf9ade39c8d40a1226e89">setBit</a></div><div class="ttdeci">void setBit(unsigned long *p, unsigned char bitn)</div><div class="ttdoc">Seta o bit da posição de memória apontada por p.</div><div class="ttdef"><b>Definition:</b> bit.c:4</div></div>
<div class="ttc" id="bit_8h_html_a1c62b62b5a581160162c03f3e5f89aa8"><div class="ttname"><a href="bit_8h.html#a1c62b62b5a581160162c03f3e5f89aa8">resetBit</a></div><div class="ttdeci">void resetBit(unsigned long *p, unsigned char bitn)</div><div class="ttdoc">Reseta o bit da posição de memória apontada por p.</div><div class="ttdef"><b>Definition:</b> bit.c:8</div></div>
<div class="ttc" id="bit_8h_html_a8dd268781ed12818f558b7d6c03bd5a2"><div class="ttname"><a href="bit_8h.html#a8dd268781ed12818f558b7d6c03bd5a2">readBitSlice</a></div><div class="ttdeci">unsigned long readBitSlice(unsigned long *p, unsigned char bitstart, unsigned char bitend)</div><div class="ttdoc">Ler uma fatia de bits da posição bitstart até bitend.</div><div class="ttdef"><b>Definition:</b> bit.c:20</div></div>
<div class="ttc" id="bit_8h_html_aa1515397408500181ecea98a58b415f4"><div class="ttname"><a href="bit_8h.html#aa1515397408500181ecea98a58b415f4">toggletBit</a></div><div class="ttdeci">void toggletBit(unsigned long *p, unsigned char bitn)</div><div class="ttdoc">Inverte um bit da posição de memória apontada por p.</div><div class="ttdef"><b>Definition:</b> bit.c:12</div></div>
<div class="ttc" id="bit_8h_html_a811cb1cb0103af1feb39a3dccf99c7da"><div class="ttname"><a href="bit_8h.html#a811cb1cb0103af1feb39a3dccf99c7da">isLittleEndian</a></div><div class="ttdeci">unsigned char isLittleEndian()</div><div class="ttdoc">Detecta se a arquitetura corrente armazena os dados em formato little endian ou big endian.</div><div class="ttdef"><b>Definition:</b> bit.c:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
