<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manipulação de bits: bit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manipulação de bits
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bit.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bit_8h_source.html">bit.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7c1584cd8cdf9ade39c8d40a1226e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#af7c1584cd8cdf9ade39c8d40a1226e89">setBit</a> (unsigned long *p, unsigned char bitn)</td></tr>
<tr class="memdesc:af7c1584cd8cdf9ade39c8d40a1226e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o bit da posição de memória apontada por p.  <a href="#af7c1584cd8cdf9ade39c8d40a1226e89">More...</a><br /></td></tr>
<tr class="separator:af7c1584cd8cdf9ade39c8d40a1226e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c62b62b5a581160162c03f3e5f89aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#a1c62b62b5a581160162c03f3e5f89aa8">resetBit</a> (unsigned long *p, unsigned char bitn)</td></tr>
<tr class="memdesc:a1c62b62b5a581160162c03f3e5f89aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reseta o bit da posição de memória apontada por p.  <a href="#a1c62b62b5a581160162c03f3e5f89aa8">More...</a><br /></td></tr>
<tr class="separator:a1c62b62b5a581160162c03f3e5f89aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1515397408500181ecea98a58b415f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#aa1515397408500181ecea98a58b415f4">toggletBit</a> (unsigned long *p, unsigned char bitn)</td></tr>
<tr class="memdesc:aa1515397408500181ecea98a58b415f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverte um bit da posição de memória apontada por p.  <a href="#aa1515397408500181ecea98a58b415f4">More...</a><br /></td></tr>
<tr class="separator:aa1515397408500181ecea98a58b415f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3961fde8102170d04318af3a39bd9ab"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#ac3961fde8102170d04318af3a39bd9ab">readBit</a> (unsigned long *p, unsigned char bitn)</td></tr>
<tr class="memdesc:ac3961fde8102170d04318af3a39bd9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ler o bit da posição de memória apontada por p.  <a href="#ac3961fde8102170d04318af3a39bd9ab">More...</a><br /></td></tr>
<tr class="separator:ac3961fde8102170d04318af3a39bd9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd268781ed12818f558b7d6c03bd5a2"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#a8dd268781ed12818f558b7d6c03bd5a2">readBitSlice</a> (unsigned long *p, unsigned char bitstart, unsigned char bitend)</td></tr>
<tr class="memdesc:a8dd268781ed12818f558b7d6c03bd5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ler uma fatia de bits da posição bitstart até bitend.  <a href="#a8dd268781ed12818f558b7d6c03bd5a2">More...</a><br /></td></tr>
<tr class="separator:a8dd268781ed12818f558b7d6c03bd5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811cb1cb0103af1feb39a3dccf99c7da"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#a811cb1cb0103af1feb39a3dccf99c7da">isLittleEndian</a> ()</td></tr>
<tr class="memdesc:a811cb1cb0103af1feb39a3dccf99c7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detecta se a arquitetura corrente armazena os dados em formato little endian ou big endian.  <a href="#a811cb1cb0103af1feb39a3dccf99c7da">More...</a><br /></td></tr>
<tr class="separator:a811cb1cb0103af1feb39a3dccf99c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a811cb1cb0103af1feb39a3dccf99c7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811cb1cb0103af1feb39a3dccf99c7da">&#9670;&nbsp;</a></span>isLittleEndian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char isLittleEndian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detecta se a arquitetura corrente armazena os dados em formato little endian ou big endian. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna 1 para Little endian e 0 para Big Endian </dd></dl>

</div>
</div>
<a id="ac3961fde8102170d04318af3a39bd9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3961fde8102170d04318af3a39bd9ab">&#9670;&nbsp;</a></span>readBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char readBit </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ler o bit da posição de memória apontada por p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Ponteiro para variável de 32bits cujo bit será lido </td></tr>
    <tr><td class="paramname">bitn</td><td>Posição do bit (0 a 31) a ser lido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna o estado (0 ou 1) do bit da posição de memória apontada por p </dd></dl>

</div>
</div>
<a id="a8dd268781ed12818f558b7d6c03bd5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd268781ed12818f558b7d6c03bd5a2">&#9670;&nbsp;</a></span>readBitSlice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long readBitSlice </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ler uma fatia de bits da posição bitstart até bitend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Ponteiro para variável de 32bits de onde a fatia de bits será lida </td></tr>
    <tr><td class="paramname">bitstart</td><td>Posição do bit (0 a 31) do primeiro bit a ser lido </td></tr>
    <tr><td class="paramname">bitend</td><td>Posição do bit (0 a 31) do último bit a ser lido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna os bits de bitstart até bitend </dd></dl>

</div>
</div>
<a id="a1c62b62b5a581160162c03f3e5f89aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c62b62b5a581160162c03f3e5f89aa8">&#9670;&nbsp;</a></span>resetBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetBit </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reseta o bit da posição de memória apontada por p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Ponteiro para variável de 32bits cujo bit será resetado </td></tr>
    <tr><td class="paramname">bitn</td><td>Posição do bit (0 a 31) a ser resetado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7c1584cd8cdf9ade39c8d40a1226e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c1584cd8cdf9ade39c8d40a1226e89">&#9670;&nbsp;</a></span>setBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBit </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seta o bit da posição de memória apontada por p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Ponteiro para variável de 32bits cujo bit será setado </td></tr>
    <tr><td class="paramname">bitn</td><td>Posição do bit (0 a 31) a ser setado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1515397408500181ecea98a58b415f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1515397408500181ecea98a58b415f4">&#9670;&nbsp;</a></span>toggletBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggletBit </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverte um bit da posição de memória apontada por p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Ponteiro para variável de 32bits cujo bit será invertido </td></tr>
    <tr><td class="paramname">bitn</td><td>Posição do bit (0 a 31) a ser invertido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
