<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manipulação de bits: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manipulação de bits
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>isLittleEndian()
: <a class="el" href="bit_8c.html#a811cb1cb0103af1feb39a3dccf99c7da">bit.c</a>
, <a class="el" href="bit_8h.html#a811cb1cb0103af1feb39a3dccf99c7da">bit.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>readBit()
: <a class="el" href="bit_8c.html#ac3961fde8102170d04318af3a39bd9ab">bit.c</a>
, <a class="el" href="bit_8h.html#ac3961fde8102170d04318af3a39bd9ab">bit.h</a>
</li>
<li>readBitSlice()
: <a class="el" href="bit_8h.html#a8dd268781ed12818f558b7d6c03bd5a2">bit.h</a>
, <a class="el" href="bit_8c.html#a8dd268781ed12818f558b7d6c03bd5a2">bit.c</a>
</li>
<li>resetBit()
: <a class="el" href="bit_8h.html#a1c62b62b5a581160162c03f3e5f89aa8">bit.h</a>
, <a class="el" href="bit_8c.html#a1c62b62b5a581160162c03f3e5f89aa8">bit.c</a>
</li>
<li>setBit()
: <a class="el" href="bit_8c.html#af7c1584cd8cdf9ade39c8d40a1226e89">bit.c</a>
, <a class="el" href="bit_8h.html#af7c1584cd8cdf9ade39c8d40a1226e89">bit.h</a>
</li>
<li>toggletBit()
: <a class="el" href="bit_8c.html#aa1515397408500181ecea98a58b415f4">bit.c</a>
, <a class="el" href="bit_8h.html#aa1515397408500181ecea98a58b415f4">bit.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
